Sensor_id: 2 Room: Bathroom min_value=13 max_value=25 value=19.0
Sensor_id: 4 Room: Lounge min_value=15 max_value=24 value=19.5
Sensor_id: 2 Room: Bathroom min_value=16 max_value=25 value=20.5
Sensor_id: 3 Room: Bedroom min_value=14 max_value=23 value=18.5
Sensor_id: 2 Room: Bathroom min_value=13 max_value=25 value=19.0
Sensor_id: 3 Room: Bedroom min_value=16 max_value=22 value=19.0
Sensor_id: 3 Room: Bedroom min_value=15 max_value=21 value=18.0
Sensor_id: 3 Room: Bedroom min_value=16 max_value=20 value=18.0
Sensor_id: 1 Room: Kitchen min_value=15 max_value=23 value=19.0
Sensor_id: 2 Room: Bathroom min_value=12 max_value=24 value=18.0
Sensor_id: 1 Room: Kitchen min_value=16 max_value=24 value=20.0
Sensor_id: 2 Room: Bathroom min_value=15 max_value=25 value=20.0
Sensor_id: 4 Room: Lounge min_value=15 max_value=22 value=18.5
Sensor_id: 3 Room: Bedroom min_value=11 max_value=25 value=18.0
Sensor_id: 1 Room: Kitchen min_value=15 max_value=25 value=20.0
Sensor_id: 3 Room: Bedroom min_value=11 max_value=21 value=16.0
Sensor_id: 2 Room: Bathroom min_value=16 max_value=23 value=19.5
Sensor_id: 4 Room: Lounge min_value=12 max_value=25 value=18.5
Sensor_id: 1 Room: Kitchen min_value=17 max_value=25 value=21.0
Sensor_id: 1 Room: Kitchen min_value=17 max_value=23 value=20.0
Sensor_id: 3 Room: Bedroom min_value=16 max_value=23 value=19.5
Sensor_id: 2 Room: Bathroom min_value=17 max_value=21 value=19.0
Sensor_id: 1 Room: Kitchen min_value=13 max_value=22 value=17.5
Sensor_id: 2 Room: Bathroom min_value=14 max_value=20 value=17.0
Sensor_id: 3 Room: Bedroom min_value=13 max_value=23 value=18.0
